<!DOCTYPE html>
<html>
<head>
	<title>Edit post</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="login.css">
	<script src="scriptsMVC.js"></script>
</head>
<body onload="controller.onEditPageLoaded()">
	<div class="loginBox">
		<p class="title" id="title">Edit post</p>
		<form name="editForm" enctype="multipart/form-data" method="post" onsubmit="return controller.onSave()">
			<div class="dragNdrop">
				dragndop <br>
				<input type="file" name="image" accept="image/png, image/jpeg" required>
			</div>
			<div class="content">
			<div class="box">
				<p>Name</p>
				<input type="text" name="name" required>
			</div>
			<div class="box">
				<p>About</p>
				<input type="text" name="description" required>
			</div>
			<div class="box">
				<p>Hashtags</p>
				<input type="text" name="hashtags" required>
			</div>
			<input type="submit" value="save" class="loginBtn">
			</div>
		</form>
	</div>
</body>
</html>