<!DOCTYPE html>
<html>
<head>
	<title>login</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="login.css">
	<script src="scriptsMVC.js"></script>
</head>
<body>
	<div class="loginBox">
		<p class="title">Log in</p>
		<form name="loginForm" enctype="multipart/form-data" method="post" onsubmit="return controller.onLogin()">
			<div class="content">
			<div class="box">
				<p>email</p>
				<input type="text" name="email" required>
			</div>
			<div class="box">
				<p>password</p>
				<input type="password" name="pswrd" required>
			</div>
			<input type="submit" class="loginBtn" value="log in">
			</div>
		</form>
	</div>
</body>
</html>