.loginBox {
	margin: 5%;
	position: relative;
	margin-left: 15%;
	height: auto;
	width: 70%;
	border-radius: 24px;
	background-color: rgb(200, 200, 200);
	box-shadow: 3px 3px 8px rgb(80, 80, 80);
	display: flex;
	flex-direction: column;
	align-items: center;
}
.title {
	display: block;
	margin: 20px;
	font-family: Arial;
	font-size: 24pt;
}
.content {
	display: inline-flex;
	flex-direction: column;
	align-items: flex-start;
	margin: 20px;
	width: auto;
	height: auto;
}
.box {
	display: block;
}
.loginBtn {
	display: block;
	margin-top: 20px;
}
textarea {
	resize: none;
	width: 70%;
}
.dragNdrop {
	float: left;
	margin: 20px;
	width: 350px;
	height: 300px;
	background-color: blue;
}